redis.ip=127.0.0.1

#==根据此字段拼接调用的服务和数据库名 ，本地测试改这个即可 ===
env=func1

#===各个环境数据库信息===
func1_mysql_host_port=127.0.0.1:3306
func1_mysql_username=root
func1_mysql_password= 
func1_dbName=func1
#这里也可以使用全局  替换  env=func1  ，然后只写一个 数据连接信息，或者代码冗余但是清晰
func2_mysql_host_port=127.0.0.1:3306
func2_mysql_username=root
func2_mysql_password= 
func2_dbName=func2

#func1配置
#===各个服务name地址===
func1_service_name_ip=11.179.17.22312
func1_service_name_username=root
func1_service_name_password=x
func1_service_name_ssh_port=90821

#===各个服务name1地址===
func1_service_name1_ip=11.179.17.22312
func1_service_name1_username=root
func1_service_name1_password=x
func1_service_name1_ssh_port=8766


#func2配置
#===各个服务name地址===
func2_service_name_ip=11.179.32.22512
func2_service_name_username=root
func2_service_name_password=x
func2_service_name_ssh_port=8

#===各个服务name1地址===
func2_service_name1_ip=11.179.32.22512
func2_service_name1_username=root
func2_service_name1_password=x
func2_service_name1_ssh_port=808011

#===探活 服务名称 +环境名称===
ServerSound.service_name=name,name1
ServerSound.func=func1,func2
